# 로지 로그인
LOGI_ID=aa20000
LOGI_PW=369369

# Google Sheets
SPREADSHEET_ID=1BhUD29mviPGrjgcikdeFbmZMtGH8pe5fsZtYNdSfrA8
GOOGLE_SA_JSON_PATH=d:\00_Antigravity\RPA_인센티브_로지데이터\krw-dol-b16b31dd4182.json

# Telegram Bot
TELEGRAM_BOT_TOKEN=8398547175:AAFpR9HNr6EEHa7HlsQwDtkyg3T3qAidUms
TELEGRAM_CHAT_ID=-5273909876